{
  "MockBridge": {
    "UseMockBridge": false,
    "EnableThinking": true,
    "MinThinkingChunks": 3,
    "MaxThinkingChunks": 8,
    "MinContentChunks": 8,
    "MaxContentChunks": 18,
    "MinChunkDelayMs": 50,
    "MaxChunkDelayMs": 200,
    "MinInitialDelayMs": 200,
    "MaxInitialDelayMs": 500,
    "ErrorRate": 0.05
  },
  "Diagnostics": {
    "Enabled": false,
    "LogRefererAndIp": true,
    "SqliteTable": "logs",
    "SnapshotIntervalMinutes": 5,
    "SnapshotDurationMinutes": 60
  },
  "Orchestration": {
    "MaxTaskRetries": 2,
    "MaxParallel": 2,
    "CpuDefaultTps": 2.5,
    "EnableReview": false
  }
}